\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics on the number of councillors between 1520-1680}}{8}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Example rows of the dataset}}{14}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Example of the raw .csv file}}{14}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Example of the connections .csv file}}{19}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Example of the councillors .csv file}}{19}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Example of the test dataset}}{28}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Absolute amount in different ranks}}{29}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Proportional amount in different ranks}}{29}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Number of edges needed for different densities of network}}{34}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Summary statistics on the councillors ages of appointment}}{36}{table.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Summary statistics on the ages of appointment from the councillors appointed by queen Christina}}{36}{table.11}%
