\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Parameters on the number of councillors between 1520-1680}}{7}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Example rows of the dataset}}{11}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Example of the raw .csv file}}{11}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Example of the connections .csv file}}{15}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Example of the councillors .csv file}}{16}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Example of the test dataset}}{22}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Absolute amount in different ranks}}{24}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Proportional amount in different ranks}}{24}{table.8}%
